global_defs {
    router_id LVS_DEVEL
}

virtual_server 169.254.20.10 53 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    persistence_timeout 1
    protocol TCP
    real_server 172.13.4.110 153 {
        weight 1
        HTTP_GET {
            url {
                path /health
                status_code 200
            }
            connect_port    8180
            connect_timeout 1
            retry 1
            delay_before_retry 2
        }
    }
    real_server 172.13.4.111 153 {
        weight 1
        HTTP_GET {
            url {
                path /health
                status_code 200
            }
            connect_port    8180
            connect_timeout 1
            retry 1
            delay_before_retry 2
        }
    }
    real_server 172.13.4.112 153 {
        weight 1
        HTTP_GET {
            url {
                path /health
                status_code 200
            }
            connect_port    8180
            connect_timeout 1
            retry 1
            delay_before_retry 2
        }
    }
}

virtual_server 169.254.20.10 53 {
    delay_loop 1
    lb_algo rr
    lb_kind NAT
    persistence_timeout 1
    protocol UDP
    real_server 172.13.4.110 153 {
        weight 1
        HTTP_GET {
            url {
                path /health
                status_code 200
            }
            connect_port    8180
            connect_timeout 1
            retry 1
            delay_before_retry 2
        }
    }
    real_server 172.13.4.111 153 {
        weight 1
        HTTP_GET {
            url {
                path /health
                status_code 200
            }
            connect_port    8180
            connect_timeout 1
            retry 1
            delay_before_retry 2
        }
    }
    real_server 172.13.4.112 153 {
        weight 1
        HTTP_GET {
            url {
                path /health
                status_code 200
            }
            connect_port    8180
            connect_timeout 1
            retry 1
            delay_before_retry 2
        }
    }