server {
    listen            0.0.0.0:101;
    proxy_pass        tcp_servers;
    proxy_connect_timeout 120s;
    proxy_buffer_size 16k;

    #保持连接时间
    #proxy_timeout 3600s;

    # http://nginx.org/en/docs/stream/ngx_stream_proxy_module.html#proxy_socket_keepalive
    # proxy_socket_keepalive on; 
}

upstream tcp_servers {
    server 192.168.2.222:22;
}
